Group {
 name Card360_
 tile_color 0x9c000000
 selected true
 xpos -88
 ypos -138
 addUserKnob {20 Card}
 addUserKnob {26 card l "<font color=\"red\"><b>CARD"}
 addUserKnob {41 translate l "uniform translate" T TransformGeo1.translate}
 addUserKnob {41 rotate l "uniform rotate" T TransformGeo1.rotate}
 addUserKnob {13 scale}
 scale {1 1 1}
 addUserKnob {41 uniform_scale l "uniform scale" T CardCTRL.uniform_scale}
 addUserKnob {41 skew l "uniform skew" T TransformGeo1.skew}
 addUserKnob {41 pivot T CardCTRL.pivot}
 addUserKnob {26 framehold l "<font color=\"yellow\"><b>FRAMEHOLD"}
 addUserKnob {41 first_frame l framehold T FrameHold_CTRL.first_frame}
 addUserKnob {6 enable -STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xaaaaaa00
  note_font_size 42
  xpos -600
  ypos 59
  bdwidth 209
  bdheight 116
 }
 FrameHold {
  inputs 0
  first_frame 1001
  name FrameHold_CTRL
  xpos -590
  ypos 139
  disable {{!parent.enable}}
 }
 Card2 {
  inputs 0
  scaling {{parent.scale.y} {parent.scale.x} {parent.scale.z}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name CardCTRL
  xpos -481
  ypos 143
  disable true
 }
 Input {
  inputs 0
  name Input1
  xpos 269
  ypos 91
 }
 Dot {
  name Dot1
  xpos 303
  ypos 131
 }
set N1df1c860 [stack 0]
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold1
  xpos -459
  ypos 272
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.04 -337.67 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card15
  xpos -459
  ypos 304
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold2
  xpos -346
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.31 -313.67 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card14
  xpos -346
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold3
  xpos -236
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.4 -290.57 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card13
  xpos -236
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold4
  xpos -126
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {-0.23 -266.97 -88.1}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card12
  xpos -126
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold14
  xpos 974
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {-0.55 -242.37 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card11
  xpos 974
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold5
  xpos -16
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.42 -213.57 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card10
  xpos -16
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold6
  xpos 94
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.64 -189.95 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card9
  xpos 94
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold7
  xpos 204
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.64 -166.15 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card8
  xpos 204
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold8
  xpos 314
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.53 -142.6 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card7
  xpos 314
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold15
  xpos 1088
  ypos 271
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.46 -118.8 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card6
  xpos 1088
  ypos 303
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold9
  xpos 424
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.46 -95.2 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card5
  xpos 424
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold10
  xpos 534
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.33 -71.69 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card4
  xpos 534
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold11
  xpos 644
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.27 -48.5 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card3
  xpos 644
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold12
  xpos 754
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0 0 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card1
  xpos 754
  ypos 302
 }
push $N1df1c860
 FrameHold {
  first_frame {{parent.FrameHold_CTRL.knob.first_frame}}
  name FrameHold13
  xpos 864
  ypos 270
  disable {{parent.FrameHold_CTRL.disable}}
 }
 Card2 {
  z 1
  lens_in_focal 28
  lens_in_haperture 22.2
  rotate {0.1 -25 -90}
  scaling {{parent.CardCTRL.scaling} {parent.CardCTRL.scaling} {parent.CardCTRL.scaling}}
  uniform_scale {{parent.CardCTRL.uniform_scale}}
  skew {{parent.CardCTRL.skew} {parent.CardCTRL.skew} {parent.CardCTRL.skew}}
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card2
  xpos 864
  ypos 302
 }
 Scene {
  inputs 15
  name Scene1
  xpos 277
  ypos 477
 }
 TransformGeo {
  pivot {{parent.CardCTRL.pivot} {parent.CardCTRL.pivot} {parent.CardCTRL.pivot}}
  name TransformGeo1
  selected true
  xpos 267
  ypos 560
 }
 Dot {
  name Dot2
  xpos 301
  ypos 595
 }
 Output {
  name Output1
  xpos 267
  ypos 742
 }
end_group
