# Do not edit this file, it is automatically generated by NukeX.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir /shows/ /shows/ "" /rdo/shows/
add_favorite_dir /ads/ /ads/ "" /rdo/ads/
add_favorite_dir /rodeo/ /rodeo/ "" /rdo/rodeo/
add_favorite_dir -image -script -geo "Shotgun Current Project (primary)" "Shotgun Current Project (primary)" /rdo/software/tank/bundle_cache/app_store/tk-nuke/v0.12.5/resources/sg_logo_80px.png /rdo/shows/hal1 /rdo/shows/hal1/
add_favorite_dir -image -script -geo "Shotgun Current Project (project)" "Shotgun Current Project (project)" /rdo/software/tank/bundle_cache/app_store/tk-nuke/v0.12.5/resources/sg_logo_80px.png /rdo/shows/hal1 /rdo/shows/hal1/
add_favorite_dir -script .nuke .nuke "" /mnt/users/cguillen/.nuke/

# End of generated file.
