#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Group {
name KeyChew
 inputs 2
 tile_color 0xff00ff
 addUserKnob {20 KeyChew}
 addUserKnob {41 chew T X.chew}
 addUserKnob {41 soften T X.soften}
 addUserKnob {41 premult T X.premult}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name matte
  label "\[value number]"
  xpos 560
  ypos -1195
 }
 Dot {
  name Dot3
  xpos 594
  ypos -1014
 }
set N31e59cd0 [stack 0]
 Invert {
  channels rgba
  name Invert1
  xpos 410
  ypos -923
 }
push $N31e59cd0
 Switch {
  inputs 2
  which {{X.chew>=0?0:1 i}}
  name Switch1
  xpos 560
  ypos -827
 }
 Blur {
  channels rgba
  size {{abs(X.chew) i}}
  name Blur1
  xpos 560
  ypos -635
 }
set N31e5aa90 [stack 0]
 Grade {
  multiply {{max(Blur1.size*1.5,1) i}}
  white_clamp true
  name Grade1
  xpos 660
  ypos -563
 }
 NoOp {
  inputs 0
  name X
  xpos 360
  ypos -635
  addUserKnob {20 User}
  addUserKnob {7 chew R -10 10}
  addUserKnob {7 soften R 0 10}
  addUserKnob {6 premult +STARTLINE}
 }
 Input {
  inputs 0
  name mask
  xpos 810
  ypos 37
  number 1
 }
push $N31e59cd0
 Dot {
  name Dot5
  note_font_size 40
  xpos 144
  ypos -1014
 }
 Dot {
  name Dot2
  note_font_size 40
  xpos 144
  ypos 42
 }
push $N31e5aa90
 Multiply {
  channels alpha
  value {{max(Blur1.size*1.5,1) i}}
  name Multiply1
  xpos 560
  ypos -571
 }
 Gamma {
  channels alpha
  value {{gamma_curve.n_result i}}
  name Gamma1
  xpos 560
  ypos -475
 }
set N31e595f0 [stack 0]
push $N31e59cd0
 Dot {
  name Dot1
  xpos 894
  ypos -1014
 }
set N31e53c90 [stack 0]
 Merge2 {
  inputs 2
  operation from
  name Merge1
  xpos 860
  ypos -467
 }
 Dot {
  name Dot4
  xpos 894
  ypos -150
 }
push $N31e595f0
 Switch {
  inputs 2
  which {{X.chew>=0?0:1 i}}
  name Switch3
  xpos 560
  ypos -155
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos 560
  ypos -107
 }
 Blur {
  channels rgba
  size {{X.soften i}}
  name Blur2
  xpos 560
  ypos -35
 }
 Keymix {
  inputs 3
  invertMask true
  name Keymix1
  selected true
  xpos 560
  ypos 29
  disable {{!mask}}
 }
push $N31e53c90
 Dot {
  name Dot6
  xpos 1044
  ypos -1014
 }
 Dot {
  name Dot7
  xpos 1044
  ypos 114
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 560
  ypos 101
  disable {{"!\[exists parent.input0]"}}
 }
 Premult {
  name Premult1
  xpos 560
  ypos 181
  disable {{!X.premult}}
 }
 Output {
  name Output1
  xpos 560
  ypos 349
 }
 NoOp {
  inputs 0
  name gamma_curve
  xpos 360
  ypos -467
  addUserKnob {20 User}
  addUserKnob {16 n_curve}
  n_curve {{curve i 1 x5 0.95 0.8 x20 0.5 x40 0.3 x80 0.2 x200 0.1}}
  addUserKnob {16 n_result}
  n_result {{gamma_curve.n_curve(n_value) i}}
  addUserKnob {16 n_value}
  n_value {{abs(X.chew) i}}
 }
end_group
