#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Group {
name LightWarpExp
 inputs 2
 addUserKnob {20 LightWarpExp}
 addUserKnob {41 falloff l Falloff T ExponentialGlow.falloff}
 addUserKnob {41 intensity l Intensity T ExponentialGlow.intensity}
 addUserKnob {41 blur_amount l Size T ExponentialGlow.blur_amount}
 addUserKnob {41 add_source l "Add Source" T ExponentialGlow.add_source}
 addUserKnob {41 overscan l Overscan T ExponentialGlow.overscan}
}
 Input {
  inputs 0
  name FG
  xpos -541
  ypos 447
 }
 Dot {
  name Dot47
  note_font_size 40
  xpos -507
  ypos 525
 }
set Nf4dc500 [stack 0]
 Input {
  inputs 0
  name BG
  selected true
  xpos -321
  ypos 442
  number 1
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge41
  xpos -321
  ypos 524
 }
 Group {
  name ExponentialGlow
  help "This gizmo is a port of Stuart Lashley's popular Exponential Glow\nmacro from Shake. Will glow the highs on the input and create a nice\nfalloff. Main dependency with Viewer has been removed so should be ok in\nstereo/mono views."
  xpos -321
  ypos 617
  addUserKnob {20 User l "Exponential Glow"}
  addUserKnob {41 falloff l Falloff T ExpoGlow.falloff}
  addUserKnob {7 intensity l Intensity R 0 10}
  intensity 20
  addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
  addUserKnob {41 add_source l "Add Source" T ExpoGlow.add_source}
  addUserKnob {6 cropformat l "Crop to format" +STARTLINE}
  cropformat true
  addUserKnob {3 overscan l Overscan}
  addUserKnob {26 info l INVISIBLE +INVISIBLE T "Ported from Shake by\nbrad-f"}
 }
  Input {
   inputs 0
   name Input1
   xpos -239
   ypos -732
  }
  NoOp {
   name ExpoGlow
   xpos -239
   ypos -608
   addUserKnob {20 User}
   addUserKnob {7 falloff l Falloff R 0 2}
   falloff 2
   addUserKnob {7 intensity l Intensity R 0 5}
   intensity {{parent.intensity*10}}
   addUserKnob {7 blur_amount l Size R 0 5}
   blur_amount 2
   addUserKnob {6 add_source l "Add Source" +STARTLINE}
   addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
  }
set Nf4db740 [stack 0]
  Dot {
   name Dot12
   xpos -342
   ypos -603
  }
push $Nf4db740
  Dot {
   name Dot11
   xpos -31
   ypos -603
  }
  Keyer {
   operation "luminance key"
   name Keyer1
   xpos 43
   ypos -473
  }
  Premult {
   name Premult1
   xpos 21
   ypos -410
  }
  Remove {
   operation keep
   channels rgb
   name Remove1
   xpos 12
   ypos -366
  }
  Grade {
   white {{ExpoGlow.intensity/100 i}}
   name Grade1
   xpos 36
   ypos -322
  }
  Dot {
   name Dot3
   xpos -31
   ypos -199
  }
set Nf2fab50 [stack 0]
  Dot {
   name Dot2
   xpos 79
   ypos -199
  }
set Nf2fa100 [stack 0]
  Dot {
   name Dot4
   xpos 199
   ypos -199
  }
set Nf2f9d90 [stack 0]
  Dot {
   name Dot5
   xpos 309
   ypos -199
  }
set Nf2fb230 [stack 0]
  Dot {
   name Dot6
   xpos 419
   ypos -199
  }
set Nf2f9a20 [stack 0]
  Dot {
   name Dot7
   xpos 529
   ypos -199
  }
set Nf305270 [stack 0]
  Dot {
   name Dot8
   xpos 639
   ypos -199
  }
set Nf304f00 [stack 0]
  Group {
   name ShakePercentBlur6
   xpos 511
   ypos -12
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur5.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   value {{Multiply6.value/ExpoGlow.falloff i}}
   name Multiply7
   xpos 118
   ypos 281
  }
set Nf303a60 [stack 0]
push $Nf304f00
  Dot {
   name Dot9
   xpos 746
   ypos -199
  }
set Nf304b90 [stack 0]
  Dot {
   name Dot10
   xpos 856
   ypos -199
  }
  Group {
   name ShakePercentBlur8
   xpos 753
   ypos -30
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur7.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   value {{Multiply8.value/ExpoGlow.falloff i}}
   name Multiply9
   xpos 230
   ypos 493
  }
push $Nf304b90
  Group {
   name ShakePercentBlur7
   xpos 625
   ypos -32
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur6.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   value {{Multiply7.value/ExpoGlow.falloff i}}
   name Multiply8
   xpos 106
   ypos 367
  }
push $Nf303a60
push $Nf305270
  Group {
   name ShakePercentBlur5
   xpos 401
   ypos -32
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur4.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   value {{Multiply5.value/ExpoGlow.falloff i}}
   name Multiply6
   xpos 38
   ypos 208
  }
push $Nf2f9a20
  Group {
   name ShakePercentBlur4
   xpos 288
   ypos -27
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur3.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   value {{Multiply4.value/ExpoGlow.falloff i}}
   name Multiply5
   xpos -9
   ypos 144
  }
push $Nf2fb230
  Group {
   name ShakePercentBlur3
   xpos 185
   ypos 8
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    selected true
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    selected true
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur2.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    selected true
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   value {{Multiply3.value/ExpoGlow.falloff i}}
   name Multiply4
   xpos -165
   ypos 123
  }
push $Nf2f9d90
  Group {
   name ShakePercentBlur2
   xpos 72
   ypos -29
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur1.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   value {{Multiply2.value/ExpoGlow.falloff i}}
   name Multiply3
   xpos -180
   ypos 45
  }
push $Nf2fa100
  Group {
   name ShakePercentBlur1
   xpos -95
   ypos -26
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   value {{Multiply1.value/ExpoGlow.falloff i}}
   name Multiply2
   xpos -239
   ypos -5
  }
push $Nf4db740
push $Nf2fab50
  Group {
   name ShakePercentBlur
   xpos -180
   ypos -85
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ExpoGlow.blur_amount i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Multiply {
   name Multiply1
   xpos -330
   ypos -85
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge1
   xpos -490
   ypos -76
   disable {{!ExpoGlow.add_source i}}
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge2
   xpos -371
   ypos 33
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge3
   xpos -318
   ypos 103
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge4
   xpos -283
   ypos 198
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge5
   xpos -142
   ypos 244
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge6
   xpos -118
   ypos 308
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge7
   xpos -118
   ypos 394
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge8
   xpos -30
   ypos 457
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge9
   xpos 22
   ypos 582
  }
set N5927b7e0 [stack 0]
  Viewer {
   inputs 2
   input_process false
   name Viewer1
   xpos 22
   ypos 608
  }
push $N5927b7e0
  Crop {
   box {{-parent.overscan} {-parent.overscan} {width+parent.overscan} {height+parent.overscan}}
   name Crop2
   xpos -273
   ypos 720
  }
  Output {
   name Output1
   xpos -273
   ypos 786
  }
 end_group
push $Nf4dc500
 Unpremult {
  name Unpremult3
  xpos -541
  ypos 569
 }
 Merge2 {
  inputs 2
  operation plus
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Plus20
  xpos -541
  ypos 617
 }
 Premult {
  name Premult7
  xpos -541
  ypos 665
 }
 Output {
  name Output1
  xpos -541
  ypos 765
 }
end_group
