#! /builds/nuke/9.0v7/fe3d649516/priv/libnuke-9.0.7.so -nx
version 9.0 v7
Group {
name nanInfCleaner
addUserKnob {20 User}
addUserKnob {4 fill l "fill nan/inf with" M {"0 - zero" "1 - one" "erode from surrounding pixels"}}
addUserKnob {41 size l "erode size" T FilterErode1.size}
addUserKnob {6 mult l unpremult/premult +STARTLINE}
mult true
}
Input {
inputs 0
name Input1
xpos 1
ypos -335
}
Unpremult {
name Unpremult1
xpos 1
ypos -298
disable {{parent.mult.main-1 i}}
}
add_layer {naninfkill naninfkill.a}
AddChannels {
channels naninfkill
name AddChannels1
xpos 1
ypos -253
}
Expression {
temp_name0 fillvalue
temp_expr0 fill==1?1:0
expr0 isfinite(red)?red:fillvalue
expr1 isfinite(green)?green:fillvalue
expr2 isfinite(blue)?blue:fillvalue
channel3 naninfkill
expr3 isfinite(red)&&isfinite(green)&&isfinite(blue)?0:1
maskChannelInput -rgba.alpha
unpremult -rgba.alpha
name Expression1
tile_color 0x8e8e3800
note_font_color 0x3d171900
xpos 1
ypos -203
}
FilterErode {
channels rgb
size 2
maskChannelInput naninfkill.a
name FilterErode1
xpos 1
ypos -160
disable {{parent.fill.main==2?0:1 i x5 0}}
}
Remove {
channels naninfkill
name Remove1
xpos 1
ypos -112
}
Premult {
name Premult1
xpos 1
ypos -55
disable {{parent.mult.main-1 i}}
}
Output {
name Output1
selected true
xpos 1
ypos -6
}
end_group
