set cut_paste_input [stack 0]
version 10.0 v5
BackdropNode {
 inputs 0
 name heat_distortion
 tile_color 0x7ac91c32
 note_font_size 62
 selected true
 xpos 827
 ypos 19044
 bdwidth 359
 bdheight 888
}
push $cut_paste_input
Glass {
 name Glass12
 selected true
 xpos 962
 ypos 19227
 channels rgb
 from0 rgba.alpha
 displace 1
}
Group {
 inputs 0
 name SlopeDistort4
 selected true
 xpos 962
 ypos 19430
 addUserKnob {20 User}
 addUserKnob {4 Output M {Result "Distortion Map"}}
 addUserKnob {41 channels T IDistort1.channels}
 addUserKnob {26 ""}
 addUserKnob {41 size l "Blur Distortion size" T Blur1.size}
 addUserKnob {41 uv_scale l "Distortion scale" T IDistort1.uv_scale}
 addUserKnob {41 blur_scale l "Distortion Blur scale" T IDistort1.blur_scale}
 addUserKnob {26 ""}
 addUserKnob {20 SlopeSettings l Advanced n 1}
 addUserKnob {41 Falloff T SlopeDistort.Falloff}
 addUserKnob {41 disable_1 l disable -STARTLINE T SlopeDistort.disable_1}
 addUserKnob {41 mix_1 l "normalize xyz" T SlopeDistort.mix_1}
 addUserKnob {41 disable_2 l disable -STARTLINE T SlopeDistort.disable_2}
 addUserKnob {26 ""}
 addUserKnob {41 opts l "x and y direction" T SlopeDistort.opts}
 addUserKnob {26 ""}
 addUserKnob {41 angle T SlopeDistort.angle}
 addUserKnob {41 disable_3 l disable -STARTLINE T SlopeDistort.disable_3}
 addUserKnob {26 ""}
 addUserKnob {41 disable_7 l "output as directional light" T SlopeDistort.disable_7}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Distortion
  xpos -586
  ypos 289
  number 1
 }
 Group {
  name SlopeDistort
  selected true
  xpos -586
  ypos 359
  addUserKnob {20 User}
  addUserKnob {7 Falloff}
  Falloff 0.13
  addUserKnob {41 disable_1 l disable -STARTLINE T Expression_Z.disable}
  addUserKnob {41 mix_1 l "normalize xyz" T Normalize2.mix}
  addUserKnob {41 disable_2 l disable -STARTLINE T Normalize2.disable}
  addUserKnob {26 ""}
  addUserKnob {41 opts l "x and y direction" T switchDirection.opts}
  addUserKnob {26 ""}
  addUserKnob {41 angle T NoOp2.angle}
  addUserKnob {41 disable_3 l disable -STARTLINE T ExpRotate2.disable}
  addUserKnob {41 disable_7 l "output as directional light" T Switch1.disable}
 }
  Input {
   inputs 0
   name Input1
   xpos 9960
   ypos 15868
  }
  Saturation {
   saturation 0
   name Saturation16
   xpos 9960
   ypos 15913
  }
  Dot {
   name Dot154
   xpos 9994
   ypos 16020
  }
set N1b7b3440 [stack 0]
  Dot {
   name Dot1
   xpos 9994
   ypos 16059
  }
set N19d43730 [stack 0]
  Dot {
   name Dot2
   xpos 9994
   ypos 16104
  }
set N1af49b40 [stack 0]
  Matrix {
   channels rgb
   matrix {
       {-1}
       {1}
     }
   name Matrix_Y
   xpos 9849
   ypos 16100
  }
push $N19d43730
  Matrix {
   channels rgb
   matrix {{1 -1}
     }
   name Matrix_X
   xpos 9846
   ypos 16055
  }
push $N1b7b3440
  Shuffle {
   red black
   green black
   blue black
   name Shuffle26
   label "\[value in] -> \[value out]"
   xpos 9650
   ypos 16004
  }
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.red
   name Copy15
   xpos 9650
   ypos 16049
  }
  Copy {
   inputs 2
   from0 rgba.green
   to0 rgba.green
   name Copy16
   xpos 9650
   ypos 16094
  }
  Group {
   name switchDirection
   xpos 9650
   ypos 16231
   addUserKnob {20 User}
   addUserKnob {41 opts T Switch2.opts}
  }
   Input {
    inputs 0
    name Input1
    xpos 9650
    ypos 16154
   }
   Dot {
    name Dot3
    xpos 9694
    ypos 16194
   }
set N19e0bae0 [stack 0]
   Expression {
    expr1 -g
    name Expression_Y
    xpos 9450
    ypos 16277
   }
push $N19e0bae0
   Expression {
    expr0 -r
    name Expression_X
    xpos 9450
    ypos 16235
   }
push $N19e0bae0
   Expression {
    expr0 -r
    expr1 -g
    name Expression_reverse
    xpos 9450
    ypos 16190
   }
push $N19e0bae0
   Switch {
    inputs 4
    which {{opts i}}
    name Switch2
    selected true
    xpos 9650
    ypos 16280
    addUserKnob {20 User}
    addUserKnob {4 opts M {normal reverse "-x only" "-y only"}}
    opts reverse
   }
   Output {
    name Output1
    xpos 9650
    ypos 16381
   }
  end_group
  Expression {
   expr2 1-hypot(r,g)
   mix {{.0001+(parent.Falloff/10)}}
   name Expression_Z
   xpos 9650
   ypos 16329
  }
  Expression {
   temp_name0 length
   temp_expr0 sqrt((r*r)+(g*g)+(b*b))
   expr0 r/length
   expr1 g/length
   expr2 b/length
   name Normalize2
   xpos 9650
   ypos 16370
  }
add_layer {N N.x N.y N.z N.red N.green N.blue N.alpha}
  Shuffle {
   out N
   name Shuffle28
   label "\[value in] -> \[value out]"
   xpos 9650
   ypos 16401
  }
  Expression {
   temp_expr0 r*sin(radians(angle))+g*sin(radians(angle))
   temp_expr1 g*cos(radians(angle))+r*cos(radians(angle))
   temp_expr2 g*cos(radians(angle))-r*sin(radians(angle))
   temp_expr3 r*cos(radians(angle))+g*sin(radians(angle))
   expr0 r*cos(rad)-g*sin(rad)
   expr1 r*sin(rad)+g*cos(rad)
   name ExpRotate2
   xpos 9650
   ypos 16464
   addUserKnob {20 User}
   addUserKnob {16 angle}
   angle {{NoOp2.angle}}
   addUserKnob {16 rad}
   rad {{(radians(angle))}}
  }
add_layer {distortion distortion.red distortion.green distortion.blue distortion.alpha}
  Shuffle {
   out distortion
   name Shuffle1
   label "\[value in] -> \[value out]"
   selected true
   xpos 9650
   ypos 16538
  }
set N1b10aee0 [stack 0]
push $N1b10aee0
  Multiply {
   channels rgb
   value {0.5 0.5 1 1}
   name Multiply1
   xpos 9550
   ypos 16550
  }
  Add {
   channels rgb
   value {0.5 0.5 0 0}
   name Add1
   xpos 9550
   ypos 16595
  }
  Multiply {
   channels rgb
   value {1 1 0 1}
   name Multiply2
   xpos 9550
   ypos 16640
  }
  Shuffle {
   red green
   blue green
   name Shuffle2
   label "\[value in] -> \[value out]"
   xpos 9550
   ypos 16679
  }
  Switch {
   inputs 2
   which 1
   name Switch1
   xpos 9650
   ypos 16691
  }
  Output {
   name Output1
   xpos 9650
   ypos 16820
  }
push $N1af49b40
  NoOp {
   name NoOp2
   xpos 9960
   ypos 16143
   addUserKnob {20 User}
   addUserKnob {7 angle R -180 180}
   angle 70
  }
 end_group
 Blur {
  size 12
  name Blur1
  xpos -586
  ypos 410
 }
set N15a47150 [stack 0]
push $N15a47150
 Input {
  inputs 0
  name Image
  xpos -779
  ypos 259
 }
 Copy {
  inputs 2
  channels distortion
  name Copy1
  xpos -779
  ypos 404
 }
 IDistort {
  channels rgba
  uv distortion
  uv_scale 10
  blur distortion.green
  blur_scale 19
  name IDistort1
  xpos -779
  ypos 465
 }
 Switch {
  inputs 2
  which {{parent.Output}}
  name Switch1
  xpos -779
  ypos 539
 }
 Output {
  name Output1
  xpos -779
  ypos 608
 }
end_group
push $cut_paste_input
Group {
 name HeatHaze7
 tile_color 0xa579b6ff
 selected true
 xpos 962
 ypos 19320
 addUserKnob {20 User}
 addUserKnob {26 warp}
 addUserKnob {41 largeWarp l large T scalers.largeWarp}
 addUserKnob {41 midlevel l mid T scalers.midlevel}
 addUserKnob {41 smallbreak l small T scalers.smallbreak}
 addUserKnob {26 ""}
 addUserKnob {26 blur}
 addUserKnob {41 blur_scale l "large blur" T IDistort50_large.blur_scale}
 addUserKnob {41 blur_scale_1 l "mid blur" T IDistort47_mid.blur_scale}
 addUserKnob {41 blur_scale_2 l "small blur" T IDistort51_small.blur_scale}
 addUserKnob {26 ""}
 addUserKnob {41 speed T Noise8.speed}
}
 Input {
  inputs 0
  name format
  xpos 1125
  ypos -337
  number 2
 }
 Dot {
  name Dot2
  xpos 1159
  ypos -263
 }
set N15a151d0 [stack 0]
 Dot {
  name Dot5
  xpos 1159
  ypos -210
 }
set N542633f0 [stack 0]
 Dot {
  name Dot4
  xpos 1159
  ypos -151
 }
set N46b3930 [stack 0]
 Dot {
  name Dot3
  xpos 1159
  ypos -95
 }
set Nd2533850 [stack 0]
 Dot {
  name Dot6
  xpos 1159
  ypos 334
 }
set Ncccf80 [stack 0]
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  octaves 4
  gamma 0.29
  translate {0 {parent.Noise8.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale 0.35
  center {914 778}
  name Noise2
  xpos 1443
  ypos 330
 }
push $Ncccf80
 Dot {
  name Dot17
  xpos 1159
  ypos 388
 }
set N2d5fa6a0 [stack 0]
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  octaves 4
  gamma 0.29
  translate {{curve} {parent.Noise9.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale 0.118
  center {914 778}
  name Noise1
  xpos 1348
  ypos 384
 }
 Merge2 {
  inputs 2
  name Merge87
  xpos 1464
  ypos 378
 }
 Dot {
  name Dot229
  xpos 1498
  ypos 570
 }
set N239ff080 [stack 0]
push $N2d5fa6a0
 Dot {
  name Dot18
  xpos 1159
  ypos 445
 }
set Nbd85ff20 [stack 0]
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  octaves 4
  gamma 0.29
  translate {0 {parent.Noise8.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale {{-parent.Noise2.scale} {parent.Noise2.scale}}
  center {914 778}
  name Noise5
  xpos 1355
  ypos 441
 }
push $Nbd85ff20
 Dot {
  name Dot19
  xpos 1159
  ypos 501
 }
set N2d8d2480 [stack 0]
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  octaves 4
  gamma 0.29
  translate {{curve} {parent.Noise9.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale {{-parent.Noise1.scale} {parent.Noise1.scale}}
  center {914 778}
  name Noise10
  xpos 1236
  ypos 497
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 1354
  ypos 497
 }
push $N239ff080
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy16
  xpos 1354
  ypos 560
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge15
  xpos 1464
  ypos 614
 }
push $N15a151d0
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  gamma 0.29
  translate {0 {frame*speed}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale 0.4666666667
  center {914 778}
  name Noise8
  xpos 1451
  ypos -267
  addUserKnob {20 User}
  addUserKnob {7 speed}
  speed 2
 }
push $N542633f0
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  gamma 0.29
  translate {{curve} {frame*(Noise8.speed*4)}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale 0.1573333333
  center {914 778}
  name Noise9
  xpos 1341
  ypos -214
 }
 Merge2 {
  inputs 2
  name Merge13
  xpos 1451
  ypos -214
 }
 Dot {
  name Dot228
  xpos 1485
  ypos -20
 }
set N409f9db0 [stack 0]
push $N46b3930
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  gamma 0.29
  translate {0 {parent.Noise8.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale {{-parent.Noise8.scale} {parent.Noise8.scale}}
  center {914 778}
  name Noise3
  xpos 1340
  ypos -155
 }
push $Nd2533850
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  gamma 0.29
  translate {{curve} {parent.Noise9.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale {{-parent.Noise9.scale} {parent.Noise9.scale}}
  center {914 778}
  name Noise4
  xpos 1230
  ypos -99
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 1340
  ypos -99
 }
push $N409f9db0
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy15
  xpos 1341
  ypos -30
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge14
  xpos 1451
  ypos 45
 }
 Transform {
  scale 2
  center {1075 806.5}
  name Transform1
  xpos 1451
  ypos 71
 }
 Blur {
  size 8
  name Blur11
  xpos 1591
  ypos 39
 }
 Input {
  inputs 0
  name mask
  xpos 3098
  ypos -1206
  number 3
 }
 Expression {
  temp_name0 ty
  temp_expr0 max(r,g,b,a)
  expr3 ty
  name Expression1
  xpos 3098
  ypos -578
 }
 Dot {
  name Dot27
  xpos 3132
  ypos -524
 }
set N3fce2c50 [stack 0]
add_layer {age age.red age.green age.blue age.alpha}
 Shuffle {
  in age
  alpha red
  black black
  white black
  red2 black
  green2 black
  name Shuffle1
  xpos 2102
  ypos -540
 }
 Dot {
  name Dot28
  xpos 2136
  ypos -55
 }
 Input {
  inputs 0
  name bg
  xpos 1922
  ypos -1247
 }
 Dot {
  name Dot8
  xpos 1956
  ypos -1143
 }
 Dot {
  name Dot238
  xpos 1956
  ypos -239
 }
set N3fdc4540 [stack 0]
push $N3fdc4540
 Keymix {
  inputs 3
  name Keymix5
  xpos 1922
  ypos -65
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  bbox B
  name Copy19
  xpos 1922
  ypos 33
 }
 IDistort {
  channels rgba
  uv forward
  uv_offset 0.3
  uv_scale {{6*scalers.largeWarp}}
  blur forward.u
  blur_scale 2
  name IDistort50_large
  xpos 1922
  ypos 90
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  bbox B
  name Copy20
  xpos 1922
  ypos 602
 }
 IDistort {
  channels rgba
  uv forward
  uv_scale {{2*scalers.midlevel}}
  blur forward.u
  blur_scale 2
  name IDistort47_mid
  xpos 1922
  ypos 652
 }
set N3fdf8f60 [stack 0]
push $N3fdf8f60
 Dissolve {
  inputs 2
  which 0.5
  name Dissolve2
  xpos 2007
  ypos 690
 }
 NoOp {
  inputs 0
  name scalers
  xpos 2176
  ypos 654
  addUserKnob {20 User}
  addUserKnob {7 midlevel}
  midlevel 2
  addUserKnob {7 largeWarp}
  largeWarp 2
  addUserKnob {7 smallbreak}
  smallbreak 2
 }
 Input {
  inputs 0
  name camera
  xpos 956
  ypos -671
  number 1
 }
push $N3fce2c50
 Dot {
  name Dot292
  xpos 3132
  ypos 1868
 }
 Dot {
  name Dot1
  xpos 2546
  ypos 1868
 }
set N3ffde4c0 [stack 0]
push $N3ffde4c0
push $N2d8d2480
 Dot {
  name Dot20
  xpos 1159
  ypos 1012
 }
set N3ffe2f30 [stack 0]
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  octaves 4
  gamma 0.29
  translate {0 {parent.Noise8.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale 0.05
  center {914 778}
  name Noise6
  xpos 1462
  ypos 1008
 }
push $N3ffe2f30
 Dot {
  name Dot21
  xpos 1159
  ypos 1066
 }
set N3fffbeb0 [stack 0]
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  octaves 4
  gamma 0.29
  translate {{curve} {parent.Noise9.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale 0.03
  center {914 778}
  name Noise7
  xpos 1337
  ypos 1062
 }
 Merge2 {
  inputs 2
  name Merge12
  xpos 1462
  ypos 1062
 }
 Dot {
  name Dot231
  xpos 1496
  ypos 1234
 }
set N401e4420 [stack 0]
push $N3fffbeb0
 Dot {
  name Dot22
  xpos 1159
  ypos 1123
 }
set N401e93a0 [stack 0]
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  octaves 4
  gamma 0.29
  translate {0 {parent.Noise8.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale {{-parent.Noise6.scale} {parent.Noise6.scale}}
  center {914 778}
  name Noise11
  xpos 1351
  ypos 1119
 }
push $N401e93a0
 Dot {
  name Dot23
  xpos 1159
  ypos 1177
 }
 Noise {
  size {350 700}
  zoffset {{frame/10}}
  octaves 4
  gamma 0.29
  translate {{curve} {parent.Noise9.translate.y}}
  rotate {{parent.CamRotpick.rotate.z}}
  scale {{-parent.Noise7.scale} {parent.Noise7.scale}}
  center {914 778}
  name Noise16
  xpos 1228
  ypos 1173
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 1351
  ypos 1173
 }
push $N401e4420
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy18
  xpos 1351
  ypos 1224
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge17
  xpos 1462
  ypos 1289
 }
push $N3fdf8f60
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  bbox B
  name Copy22
  xpos 1922
  ypos 1277
 }
 IDistort {
  channels rgba
  uv forward
  uv_scale {{3*scalers.smallbreak}}
  blur forward.u
  blur_scale 2
  name IDistort51_small
  xpos 1922
  ypos 1362
 }
 Remove {
  operation keep
  channels rgba
  name Remove4
  xpos 1922
  ypos 1679
 }
 Dot {
  name Dot293
  xpos 1956
  ypos 1868
 }
push $N3fdc4540
 Dot {
  name Dot237
  xpos 2379
  ypos -239
 }
 Keymix {
  inputs 3
  name Keymix2
  xpos 2337
  ypos 1858
 }
add_layer {heat heat.a heat.alpha}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 heat.alpha
  name Copy1
  xpos 2337
  ypos 1896
 }
 Output {
  name Output1
  xpos 2337
  ypos 2060
 }
 Camera2 {
  inputs 0
  translate {{input1.translate.x} {input1.translate.y} {input1.translate.z}}
  rotate {{input1.rotate.x} {input1.rotate.y} {-input1.rotate.z}}
  focal {{parent.input.focal}}
  name CamRotpick
  tile_color 0x390000ff
  gl_color 0xe955ffff
  xpos 962
  ypos -473
  addUserKnob {20 Projector}
  addUserKnob {22 makeProjectorButton l "Make Projector..." -STARTLINE T projector.makeProjectorNode()}
  addUserKnob {20 ivy_data +INVISIBLE}
  addUserKnob {1 data +INVISIBLE}
  data "\{\}"
  addUserKnob {20 ivytab l Ivy}
  addUserKnob {26 spiderlabel l "Spider Query"}
  addUserKnob {1 ivy_job l Job}
  addUserKnob {1 ivy_shot l Shot -STARTLINE}
  addUserKnob {22 ivy_selectshot l "Select shot..." -STARTLINE T "__import__('dnnuke.core.ivy.spider_knobs', fromlist=\['selectShot']).selectShot()"}
  addUserKnob {1 ivy_type l Type}
  addUserKnob {22 ivy_selecttype l "Select type..." -STARTLINE T "__import__('dnnuke.core.ivy.spider_knobs', fromlist=\['selectType']).selectType()"}
  addUserKnob {1 ivy_name l Name}
  addUserKnob {6 ivy_regex l regex -STARTLINE}
  addUserKnob {4 ivy_versionquery l Version M {"" latest "latest approved" "latest element in pipe" "latest WIP" "latest pending" specific}}
  addUserKnob {3 ivy_vnum l vnum -STARTLINE +DISABLED}
  addUserKnob {22 ivy_autofill l Autofill T "__import__('dnnuke.core.ivy.spider_knobs', fromlist=\['autofill']).autofill()" +STARTLINE}
  addUserKnob {22 ivy_clear l Clear -STARTLINE T "__import__('dnnuke.core.ivy.spider_knobs', fromlist=\['clearFields']).clearFields()"}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {6 ivy_usemanualuri l "Use manual URI (clears individual fields)" +STARTLINE}
  addUserKnob {43 spider_uri l "Spider URI" +DISABLED}
  addUserKnob {22 updateButton l Update T "__import__('dnnuke.core.ivy.template', fromlist=\['updateNode']).updateNode(nuke.thisNode())" +STARTLINE}
  addUserKnob {22 testButton l Test -STARTLINE T "__import__('dnnuke.core.ivy.template',fromlist=\['test']).test(nuke.thisNode()\[\"spider_uri\"].value())"}
  addUserKnob {22 resetButton l "Reset non-spider knobs" -STARTLINE T "__import__('dnnuke.core.ivy.template', fromlist=\['resetNode']).resetNode(nuke.thisNode())"}
  addUserKnob {22 copyButton l "Copy URI" -STARTLINE T "__import__('dnnuke.core.ivy.spider_knobs', fromlist=\['copyUri']).copyUri()"}
  addUserKnob {26 divider0 l "" +STARTLINE}
  addUserKnob {20 dbinfo l "DB Info" n 1}
  addUserKnob {1 twig_dnuuid l "Twig Id"}
  addUserKnob {1 stalk_dnuuid l "Stalk Id"}
  addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
  addUserKnob {1 leaf_dnuuid l "Leaf Id"}
  addUserKnob {26 divider1 l "" +STARTLINE}
  addUserKnob {1 twigtype l "Twig Type"}
  addUserKnob {1 leaf_label l Leaf}
  addUserKnob {1 ivy_version l Version}
  addUserKnob {43 ivy_notes l Notes}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {1 build_label l "Build Label"}
  addUserKnob {20 Ivy}
  addUserKnob {22 documentation l Documentation t "Open documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
  addUserKnob {26 divider4 l "" +STARTLINE}
  addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
  _ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
  addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
  addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
  addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
  _expressions {{curve}}
  addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
 }
end_group
push $cut_paste_input
Group {
 name PxF_Distort1
 help "Fake refraction using an 'edge-detected' deformation map. Useful to simulate glass-like refractions. Can also be used to grow edges on tricky chroma keys by distorting the RGB channels using the Alpha as the deformation map."
 tile_color 0x733520ff
 selected true
 xpos 962
 ypos 19530
 addUserKnob {20 User}
 addUserKnob {41 channels t "Which channels are distorted." T IDistort1.channels}
 addUserKnob {7 amount t "Amount of distortion." R -2 2}
 amount 0.08
 addUserKnob {6 fine t "Makes the effect easier to dial when trying to achieve really subtle results." +STARTLINE}
 fine true
 addUserKnob {7 blurLens t "Blur the deformation map, post edge detection." R 0 100}
 blurLens 1
 addUserKnob {6 wrap t "Flips, flops and tiles the image around the frame. Useful when the distortion is strong enough to fetch pixels that are outside of frame.\n(Warning: This makes everything 9x slower!)" +STARTLINE}
 addUserKnob {4 lensChannel t "Which channel from the 'lens' input is used as a deformation map." M {red green blue alpha ""}}
 lensChannel alpha
 addUserKnob {41 filter t "Which kind of standard Nuke pixel filtering to use for the deformation." T IDistort1.filter}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" +STARTLINE T "PxF_Distort 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 168
  ypos 357
  number 2
 }
 Input {
  inputs 0
  name img
  xpos -135
  ypos -595
 }
 Dot {
  name Dot3
  xpos -87
  ypos -503
 }
set N3efc9540 [stack 0]
 Dot {
  name Dot2
  xpos -435
  ypos -121
 }
set N3efcdf80 [stack 0]
 Input {
  inputs 0
  name lens
  xpos 108
  ypos -608
  number 1
 }
 Dot {
  name Dot4
  xpos 142
  ypos -538
 }
set N3efd73d0 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  name Shuffle4
  label alpha
  xpos 245
  ypos -401
 }
push $N3efd73d0
 Shuffle {
  red black
  green black
  blue black
  alpha blue
  name Shuffle3
  label blue
  xpos 152
  ypos -399
 }
push $N3efd73d0
 Shuffle {
  red black
  green black
  blue black
  alpha green
  name Shuffle2
  label green
  xpos 63
  ypos -401
 }
push $N3efd73d0
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle1
  label red
  xpos -30
  ypos -403
 }
 Switch {
  inputs 4
  which {{lensChannel i}}
  name Switch1
  xpos 106
  ypos -334
 }
 Dot {
  name Dot1
  xpos 134
  ypos -245
 }
set N2cda2180 [stack 0]
push $N2cda2180
 Position {
  translate {1 0}
  name Position1
  xpos 19
  ypos -209
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge15
  xpos 80
  ypos -167
 }
push $N2cda2180
push $N2cda2180
 Position {
  translate {0 1}
  name Position2
  xpos 233
  ypos -219
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge21
  xpos 185
  ypos -174
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green alpha2
  blue blue
  name ShuffleCopy3
  xpos 116
  ypos -116
 }
 Blur {
  size {{"blurLens * width / 2048 * 2.75" i x1 30}}
  name Blur13
  xpos 116
  ypos -92
 }
 Multiply {
  value {{"fine ? pow(blurLens,0.395) * amount * width * 3.597 / 10 : pow(blurLens,0.395) * amount * width * 3.597" i}}
  name Multiply5
  xpos 116
  ypos -43
 }
set N2d6d4980 [stack 0]
 Expression {
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 "r == 0 && g == 0 ? 1 : 0"
  name Expression1
  xpos 127
  ypos 123
 }
push $N3efcdf80
push $N2d6d4980
push $N3efc9540
 Mirror {
  Horizontal true
  Vertical true
  name Mirror2
  xpos -113
  ypos -253
  disable {{"1 - wrap" i}}
 }
 Reformat {
  type scale
  scale 3
  filter Impulse
  name Reformat2
  xpos -113
  ypos -226
  disable {{"1 - wrap" i}}
 }
 Tile {
  rows 3
  mirrorRows true
  columns 3
  mirrorCols true
  filter Impulse
  name Tile1
  xpos -113
  ypos -202
  disable {{"1 - wrap" i}}
 }
 Reformat {
  type scale
  scale 0.333333
  resize none
  filter Impulse
  name Reformat3
  xpos -113
  ypos -178
  disable {{"1 - wrap" i}}
 }
 Transform {
  translate {-1 -1}
  center {3072 2334}
  black_outside false
  name Transform1
  xpos -113
  ypos -144
  disable {{"1 - wrap" i}}
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -113
  ypos -50
 }
 IDistort {
  channels rgb
  uv forward
  blur -depth.Z
  name IDistort1
  xpos -113
  ypos 83
 }
 Remove {
  channels forward
  name Remove1
  xpos -113
  ypos 136
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -113
  ypos 286
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix2
  xpos -113
  ypos 405
  disable {{"\[exists parent.input2] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos -113
  ypos 515
 }
end_group
push $cut_paste_input
Group {
 name RealHeatDistortion
 knobChanged "\nif nuke.thisNode()\['disttype'].getValue() == 3:\n    nuke.thisNode()\['Vel'].setEnabled(False)\n    nuke.thisNode()\['DistortionScale'].setEnabled(False)\n    nuke.thisNode()\['HeatBlurScale'].setEnabled(False)\n    nuke.thisNode()\['windx'].setEnabled(False)\n    nuke.thisNode()\['windy'].setEnabled(False)\n    nuke.thisNode()\['tracktranslate'].setEnabled(False)\nelse:\n    nuke.thisNode()\['Vel'].setEnabled(True)\n    nuke.thisNode()\['DistortionScale'].setEnabled(True)\n    nuke.thisNode()\['HeatBlurScale'].setEnabled(True)\n    nuke.thisNode()\['windx'].setEnabled(True)\n    nuke.thisNode()\['windy'].setEnabled(True)\n    nuke.thisNode()\['tracktranslate'].setEnabled(True)\n"
 tile_color 0x141414ff
 note_font Verdana
 note_font_color 0xff5242ff
 selected true
 xpos 972
 ypos 19772
 addUserKnob {20 RealHeatDistortion t "Created by Damian Binder."}
 addUserKnob {26 Version l "" t "Created by Damian Binder." +STARTLINE T "<font size=\"5\"><div><span style=\"color:#ff4d27;\">R</span><span style=\"color:#ff522a;\">e</span><span style=\"color:#ff572d;\">a</span><span style=\"color:#fe5d30;\">l</span><span style=\"color:#fe6233;\">H</span><span style=\"color:#fe6737;\">e</span><span style=\"color:#fe6c3a;\">a</span><span style=\"color:#fd723d;\">t</span><span style=\"color:#fd7740;\">D</span><span style=\"color:#fd7c43;\">i</span><span style=\"color:#fd7640;\">s</span><span style=\"color:#fe703c;\">t</span><span style=\"color:#fe6a39;\">o</span><span style=\"color:#fe6535;\">r</span><span style=\"color:#fe5f32;\">t</span><span style=\"color:#ff592e;\">i</span><span style=\"color:#ff532b;\">o</span><span style=\"color:#ff4d27;\">n</span></div><font size=\"2\"></span><span style=\"color:#fd7740;\"> </span><span style=\"color:#fd7740;\">v2.1"}
 addUserKnob {26 bydamianbinder l "" +STARTLINE T "<font size=\"2\"><span style=\"color:#fd7740\">             By Damian Binder"}
 addUserKnob {26 Track l "<b><span style=\"color:#fe6c3a;\"> Tracking Data"}
 addUserKnob {12 tracktranslate l Translate}
 addUserKnob {26 distortionheat l "<b><span style=\"color:#fe6c3a;\">Dist & Heat"}
 addUserKnob {68 disttype l "Distortion Types" M {Classic "Agressive " "Jet Engine " "Custom Noise " "" "" "" "" "" "" ""}}
 disttype "Agressive "
 addUserKnob {7 Vel l "Distortion Velocity"}
 Vel 0.15
 addUserKnob {6 affectalpha l "Affect Alpha" +STARTLINE}
 addUserKnob {20 DistortionGroup l Distortion n 1}
 addUserKnob {7 distortion_amount l "Distortion Amount" R 0 100}
 distortion_amount 25
 addUserKnob {7 DistortionScale l "Distortion Scale" R 0 200}
 DistortionScale 15
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 HeatBlurGroup l "Heat Blur" n 1}
 addUserKnob {7 HeatBlurAmount l "Heat Blur Amount" R 0 25}
 HeatBlurAmount 15
 addUserKnob {7 HeatBlurScale l "Heat Blur Scale" R 0 100}
 HeatBlurScale 30
 addUserKnob {7 overallblur l "Overall Blur" R 0 20}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 secondaryeffects l "Secondary Effects" n 1}
 addUserKnob {7 gain l Gain R 0 2}
 gain 1
 addUserKnob {7 chromatic l "Chromatic Ab" R 0 10}
 addUserKnob {20 freezegroup l Freeze n 1}
 freezegroup 0
 addUserKnob {6 velocityoff l Freeze +STARTLINE}
 addUserKnob {3 freezeframe l "Freeze Frame"}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 windtitle l "<b><span style=\"color:#fe6c3a;\">Wind"}
 addUserKnob {7 windx l "Wind Direction X" R -10 10}
 addUserKnob {7 windy l "Wind Direction Y" R -10 10}
 windy 10
 addUserKnob {52 pythonscript l "Python Script" T "nuke.thisNode()\['knobChanged'].setValue('''\nif nuke.thisNode()\['disttype'].getValue() == 3:\n    nuke.thisNode()\['Vel'].setEnabled(False)\n    nuke.thisNode()\['DistortionScale'].setEnabled(False)\n    nuke.thisNode()\['HeatBlurScale'].setEnabled(False)\n    nuke.thisNode()\['windx'].setEnabled(False)\n    nuke.thisNode()\['windy'].setEnabled(False)\n    nuke.thisNode()\['tracktranslate'].setEnabled(False)\nelse:\n    nuke.thisNode()\['Vel'].setEnabled(True)\n    nuke.thisNode()\['DistortionScale'].setEnabled(True)\n    nuke.thisNode()\['HeatBlurScale'].setEnabled(True)\n    nuke.thisNode()\['windx'].setEnabled(True)\n    nuke.thisNode()\['windy'].setEnabled(True)\n    nuke.thisNode()\['tracktranslate'].setEnabled(True)\n''')" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xc68484ff
  note_font_size 42
  xpos 204
  ypos 326
  bdwidth 505
  bdheight 249
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xd29e8eff
  note_font_size 42
  xpos 761
  ypos 289
  bdwidth 494
  bdheight 461
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x9ac69aff
  note_font_size 42
  xpos 1319
  ypos 295
  bdwidth 457
  bdheight 345
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xcc9ec9ff
  note_font_size 42
  xpos 1838
  ypos 365
  bdwidth 222
  bdheight 220
 }
 Viewer {
  inputs 0
  frame 33
  frame_range 1-100
  colour_sample_bbox {0.03229166567 0.21875 0.03333333507 0.2197916657}
  samplepoints {{0.03229166567 0.21875}
    }
  input_process false
  name Viewer1
  xpos -194
  ypos 2103
 }
 Input {
  inputs 0
  name Source
  xpos -195
  ypos -45
 }
 Dot {
  name Dot29
  xpos -160
  ypos 877
 }
set N309ce00 [stack 0]
 Dot {
  name Dot30
  xpos -404
  ypos 877
 }
 Dot {
  name Dot28
  xpos -403
  ypos 1859
 }
 Input {
  inputs 0
  name Mask
  xpos 346
  ypos -40
  number 1
 }
 Dot {
  name Dot4
  xpos 380
  ypos 139
 }
set N30af8b0 [stack 0]
 Dot {
  name Dot24
  xpos 127
  ypos 139
 }
 Dot {
  name Dot25
  xpos 128
  ypos 1458
 }
push $N30af8b0
 Dot {
  name Dot3
  xpos 605
  ypos 139
 }
set N317d990 [stack 0]
 Dot {
  name Dot5
  xpos 796
  ypos 139
 }
set N31823f0 [stack 0]
 Dot {
  name Dot6
  xpos 908
  ypos 139
 }
set N3186eb0 [stack 0]
 Dot {
  name Dot12
  xpos 1087
  ypos 139
 }
set N318b970 [stack 0]
 Dot {
  name Dot14
  xpos 1199
  ypos 139
 }
set N31904e0 [stack 0]
 Dot {
  name Dot8
  xpos 1329
  ypos 139
 }
set N3194f60 [stack 0]
 Dot {
  name Dot10
  xpos 1441
  ypos 139
 }
set N3199a20 [stack 0]
 Dot {
  name Dot15
  xpos 1567
  ypos 139
 }
set N319e4e0 [stack 0]
 Dot {
  name Dot17
  xpos 1679
  ypos 139
 }
set N31a2f40 [stack 0]
 Dot {
  name Dot18
  xpos 1847
  ypos 139
 }
 Dot {
  name Dot23
  xpos 1848
  ypos 449
 }
 Input {
  inputs 0
  name Custom
  xpos 1969
  ypos -67
  number 2
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 1970
  ypos 445
  disable {{"! \[exists parent.input1]"}}
 }
set N3375c80 [stack 0]
 FrameHold {
  first_frame {{parent.freezeframe}}
  name FrameHold5
  xpos 1869
  ypos 503
 }
push $N3375c80
 Switch {
  inputs 2
  which {{parent.velocityoff}}
  name Switch9
  xpos 1970
  ypos 555
 }
 Dot {
  name Dot11
  xpos 2004
  ypos 927
 }
set N3395cc0 [stack 0]
 Grade {
  channels alpha
  blackpoint 0.095
  whitepoint 0.88
  white 4
  black_clamp false
  name Grade2
  xpos 1970
  ypos 1205
 }
 Dot {
  name Dot36
  xpos 677
  ypos 1212
 }
push $N319e4e0
 Dot {
  name Dot16
  xpos 1567
  ypos 440
 }
push $N31a2f40
push 0
 Noise {
  inputs 1+1
  cliptype none
  type turbulence
  size {{parent.HeatBlurScale-2}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1.16
  gain 0.8
  gamma 0.355
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise9
  xpos 1645
  ypos 375
 }
 Noise {
  inputs 1+1
  cliptype none
  size {{parent.HeatBlurScale+36}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1
  gain 0.336
  gamma 0.285
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise10
  xpos 1645
  ypos 436
 }
set N3589530 [stack 0]
 FrameHold {
  first_frame {{parent.freezeframe}}
  name FrameHold9
  xpos 1562
  ypos 512
 }
push $N3589530
 Switch {
  inputs 2
  which {{parent.velocityoff}}
  name Switch8
  xpos 1646
  ypos 582
 }
 Dot {
  name Dot21
  xpos 1680
  ypos 1191
 }
 Dot {
  name Dot35
  xpos 679
  ypos 1191
 }
push $N318b970
 Dot {
  name Dot13
  xpos 1087
  ypos 436
 }
push $N31904e0
push 0
 Noise {
  inputs 1+1
  cliptype none
  size {{parent.HeatBlurScale-2}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1.34
  gain 0.695
  gamma 0.42
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise7
  xpos 1165
  ypos 370
 }
 Noise {
  inputs 1+1
  cliptype none
  type turbulence
  size {{parent.HeatBlurScale+90}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1
  gain 0.256
  gamma 0.89
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise8
  xpos 1165
  ypos 432
 }
 IDistort {
  uv alpha
  uv_scale 32.5
  blur_scale 0
  name IDistort3
  xpos 1165
  ypos 512
 }
set N41a5ac0 [stack 0]
 FrameHold {
  first_frame {{parent.freezeframe}}
  name FrameHold3
  xpos 1062
  ypos 555
 }
push $N41a5ac0
 Switch {
  inputs 2
  which {{parent.velocityoff}}
  name Switch6
  xpos 1165
  ypos 605
 }
 Grade {
  channels alpha
  blackpoint 0.095
  whitepoint 0.88
  white 4
  black_clamp false
  name Grade1
  xpos 1165
  ypos 708
 }
 Dot {
  name Dot22
  xpos 1199
  ypos 1169
 }
 Dot {
  name Dot34
  xpos 677
  ypos 1169
 }
push $N317d990
push 0
 Noise {
  inputs 1+1
  size {{parent.HeatBlurScale+20}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1
  gain 0.694
  gamma 0.227
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise2
  xpos 571
  ypos 402
 }
set N429bd50 [stack 0]
 FrameHold {
  first_frame {{parent.freezeframe}}
  name FrameHold8
  xpos 474
  ypos 435
 }
push $N429bd50
 Switch {
  inputs 2
  which {{parent.velocityoff}}
  name Switch2
  xpos 571
  ypos 478
 }
 Switch {
  inputs 4
  which {{parent.disttype}}
  name Switch4
  xpos 572
  ypos 1188
 }
 Dot {
  name Dot1
  xpos 606
  ypos 1272
 }
set N4488f50 [stack 0]
 Dot {
  name Dot40
  xpos 606
  ypos 1298
 }
set N448d850 [stack 0]
 Dot {
  name Dot38
  xpos -142
  ypos 1298
 }
push $N3395cc0
 Dot {
  name Dot33
  xpos 450
  ypos 927
 }
push $N3194f60
 Dot {
  name Dot9
  xpos 1329
  ypos 440
 }
push $N3199a20
push 0
 Noise {
  inputs 1+1
  cliptype none
  type turbulence
  size {{parent.DistortionScale+13}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1.16
  gain 0.8
  gamma 0.355
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise5
  xpos 1407
  ypos 375
 }
 Noise {
  inputs 1+1
  cliptype none
  size {{parent.DistortionScale+51}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1
  gain 0.336
  gamma 0.285
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise6
  xpos 1407
  ypos 436
 }
set N1f7c0030 [stack 0]
 FrameHold {
  first_frame {{parent.freezeframe}}
  name FrameHold4
  xpos 1332
  ypos 508
 }
push $N1f7c0030
 Switch {
  inputs 2
  which {{parent.velocityoff}}
  name Switch7
  xpos 1407
  ypos 588
 }
 Dot {
  name Dot20
  xpos 1441
  ypos 905
 }
 Dot {
  name Dot32
  xpos 452
  ypos 905
 }
push $N31823f0
 Dot {
  name Dot7
  xpos 796
  ypos 436
 }
push $N3186eb0
push 0
 Noise {
  inputs 1+1
  cliptype none
  size {{parent.DistortionScale+13}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1.34
  gain 0.695
  gamma 0.42
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise4
  xpos 874
  ypos 367
 }
 Noise {
  inputs 1+1
  cliptype none
  type turbulence
  size {{parent.DistortionScale+105}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1
  gain 0.256
  gamma 0.89
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise3
  xpos 874
  ypos 432
 }
 IDistort {
  uv alpha
  uv_scale 32.5
  blur_scale 0
  name IDistort2
  xpos 874
  ypos 512
 }
set N1d91970 [stack 0]
 FrameHold {
  first_frame {{parent.freezeframe}}
  name FrameHold2
  xpos 771
  ypos 555
 }
push $N1d91970
 Switch {
  inputs 2
  which {{parent.velocityoff}}
  name Switch5
  xpos 874
  ypos 605
 }
 Dot {
  name Dot19
  xpos 908
  ypos 883
 }
 Dot {
  name Dot31
  xpos 449
  ypos 883
 }
push $N30af8b0
push 0
 Noise {
  inputs 1+1
  size {{parent.DistortionScale+6}}
  zoffset {{parent.Vel*frame}}
  lacunarity 1.335
  gain 0.333
  gamma 0.34
  translate {{parent.windx*frame+tracktranslate} {parent.windy*frame+tracktranslate}}
  center {960 540}
  name Noise1
  xpos 346
  ypos 403
 }
set N1f76910 [stack 0]
 FrameHold {
  first_frame {{parent.freezeframe}}
  name FrameHold1
  xpos 231
  ypos 434
 }
push $N1f76910
 Switch {
  inputs 2
  which {{parent.velocityoff}}
  name Switch1
  xpos 346
  ypos 477
 }
 Switch {
  inputs 4
  which {{parent.disttype}}
  name Switch3
  xpos 347
  ypos 902
 }
 Dot {
  name Dot2
  xpos 381
  ypos 974
 }
set N1fa41d0 [stack 0]
 Dot {
  name Dot27
  xpos 381
  ypos 1082
 }
push $N1fa41d0
push $N309ce00
add_layer {idistort idistort.x idistort.y}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 idistort.x
  from1 rgba.alpha
  to1 idistort.y
  name Copy1
  xpos -194
  ypos 962
 }
 Grade {
  inputs 1+1
  white {{parent.gain}}
  black_clamp false
  name Grade3
  knobChanged "\nif nuke.thisNode()\['white'].getValue() == 1:\n    nuke.thisNode()\['disable'].getValue() == 1\nelse:\n    nuke.thisNode()\['disable'].getValue() == 0\n"
  xpos -194
  ypos 1078
 }
 Dot {
  name Dot26
  xpos -160
  ypos 1155
 }
set N218c520 [stack 0]
 Remove {
  channels {rgba.red -rgba.green rgba.blue none}
  name Remove4
  xpos -194
  ypos 1224
 }
 Blur {
  inputs 1+1
  size {{parent.HeatBlurAmount+(chromatic*1.3)}}
  name Blur4
  xpos -194
  ypos 1316
 }
push 0
push $N4488f50
 Dot {
  name Dot39
  xpos -268
  ypos 1272
 }
push $N218c520
 Remove {
  channels {-rgba.red rgba.green rgba.blue none}
  name Remove6
  xpos -328
  ypos 1227
 }
 Blur {
  inputs 1+1
  size {{parent.HeatBlurAmount+(chromatic*1.2)}}
  name Blur3
  xpos -328
  ypos 1316
 }
push $N448d850
 Dot {
  name Dot37
  xpos 606
  ypos 1323
 }
push $N218c520
 Remove {
  channels {rgba.red rgba.green -rgba.blue none}
  name Remove5
  xpos -74
  ypos 1232
 }
 Blur {
  inputs 1+1
  size {{parent.HeatBlurAmount+(chromatic*1.4)}}
  name Blur5
  xpos -74
  ypos 1316
 }
 Merge2 {
  inputs 3+1
  operation max
  name Merge3
  xpos -194
  ypos 1382
 }
 Blur {
  inputs 1+1
  size {{parent.overallblur}}
  name Blur2
  xpos -194
  ypos 1451
 }
set N2cfd5f10 [stack 0]
 Remove {
  channels {rgba.red -rgba.green rgba.blue none}
  name Remove3
  xpos -194
  ypos 1565
 }
 IDistort {
  uv idistort
  uv_scale {{parent.distortion_amount+(chromatic*3) 0}}
  blur_scale 3
  name IDistort7
  xpos -194
  ypos 1637
 }
push 0
push $N2cfd5f10
 Remove {
  channels {-rgba.red rgba.green rgba.blue none}
  name Remove1
  xpos -318
  ypos 1563
 }
 IDistort {
  uv idistort
  uv_scale {{parent.distortion_amount+(chromatic*2) 0}}
  blur_scale 3
  name IDistort9
  xpos -318
  ypos 1637
 }
push $N2cfd5f10
 Remove {
  channels {rgba.red rgba.green -rgba.blue none}
  name Remove2
  xpos -77
  ypos 1563
 }
 IDistort {
  uv idistort
  uv_scale {{parent.distortion_amount+(chromatic*4) 0}}
  blur_scale 3
  name IDistort8
  xpos -77
  ypos 1637
 }
 Merge2 {
  inputs 3+1
  operation max
  name Merge2
  xpos -194
  ypos 1753
 }
 ShuffleCopy {
  inputs 2
  in alpha
  red red
  out alpha
  name ShuffleCopy1
  xpos -194
  ypos 1856
  disable {{parent.affectalpha}}
 }
 Remove {
  channels idistort
  name Remove7
  xpos -194
  ypos 1946
 }
 Output {
  name Output1
  xpos -194
  ypos 2028
 }
end_group
push $cut_paste_input
Group {
 name Distort
 tile_color 0xa87eb7ff
 selected true
 xpos 966
 ypos 19652
 addUserKnob {20 distorcion l Distortion}
 addUserKnob {7 scale l Scale}
 scale 0.1
 addUserKnob {7 offsetU l "Offset U"}
 offsetU 0.1
 addUserKnob {7 offsetV l "Offset V"}
 offsetV 0.1
 addUserKnob {4 textureChannel l texture_Channel M {Red Green Blue Alpha}}
 textureChannel Alpha
 addUserKnob {41 filter T STMap.filter}
}
 Input {
  inputs 0
  name mask
  xpos 912
  ypos 214
  number 2
 }
 Input {
  inputs 0
  name texture
  xpos 310
  ypos -17
  number 1
 }
 Dot {
  name Dot1
  xpos 344
  ypos 31
 }
set N278bd50 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  label ALPHA
  xpos 459
  ypos 89
 }
push $N278bd50
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  label BLUE
  xpos 358
  ypos 89
 }
push $N278bd50
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle2
  label GREEN
  xpos 254
  ypos 89
 }
push $N278bd50
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  label RED
  xpos 145
  ypos 91
 }
 Switch {
  inputs 4
  which {{parent.textureChannel}}
  name Switch1
  xpos 295
  ypos 153
 }
 Expression {
  temp_name0 disX
  temp_expr0 (x+0.5)/width+(g-0.5+do.x)*ds*a
  temp_name1 disY
  temp_expr1 (y+0.5)/height+(g-0.5+do.y)*ds*a
  expr0 disX
  expr1 disY
  channel2 none
  channel3 none
  name ScaleDistorsion
  label "scale \[value ds]\noffset \[value do] "
  xpos 295
  ypos 202
  addUserKnob {20 User l Controls}
  addUserKnob {7 ds}
  ds {{parent.scale}}
  addUserKnob {12 do}
  do {{parent.offsetU} {parent.offsetV}}
 }
 Input {
  inputs 0
  name input
  xpos 690
  ypos 47
 }
 STMap {
  inputs 2+1
  channels rgba
  uv rgb
  blur -forward.v
  filter Mitchell
  name STMap
  xpos 690
  ypos 214
 }
 Output {
  name Output1
  xpos 690
  ypos 315
 }
end_group
