set cut_paste_input [stack 0]
version 8.0 v3
Noise {
 inputs 0
 size 56
 zoffset {{curve i x1001 0 x1049 5}}
 lacunarity 1.4
 gain 0.495
 gamma 0.475
 center {1024 778}
 name Noise3
 selected true
 xpos 427
 ypos -207
}
Grade {
 channels alpha
 white 2.6
 gamma 0.39
 name Grade1
 selected true
 xpos 317
 ypos -214
}
push $cut_paste_input
Radial {
 opacity {{curve x1001 1 x1035 0}}
 area {{curve x1001 1060 x1030 518} {curve x1001 806 x1030 360} {curve x1001 1060 x1030 1500} {curve x1001 806 x1030 1160}}
 softness {{curve x991 0.55 x1001 0.27 x1020 0.28 x1030 0.07}}
 name Radial2
 selected true
 xpos 207
 ypos -642
}
Blur {
 size 16.5
 name Blur1
 label "\[value size]"
 selected true
 xpos 207
 ypos -607
}
set N30b1ee60 [stack 0]
push $N30b1ee60
Dot {
 name Dot5
 selected true
 xpos 425
 ypos -588
}
set N30b1fc20 [stack 0]
TimeOffset {
 time_offset 3
 time ""
 name TimeOffset5
 selected true
 xpos 391
 ypos -538
}
Merge2 {
 inputs 2
 operation minus
 name Merge1
 selected true
 xpos 207
 ypos -538
}
push $N30b1fc20
Dot {
 name Dot6
 selected true
 xpos 502
 ypos -588
}
set N30b1e780 [stack 0]
TimeOffset {
 time_offset 6
 time ""
 name TimeOffset6
 selected true
 xpos 468
 ypos -468
}
Merge2 {
 inputs 2
 name Merge6
 selected true
 xpos 207
 ypos -468
}
push $N30b1e780
Dot {
 name Dot7
 selected true
 xpos 564
 ypos -588
}
set N30b20d50 [stack 0]
TimeOffset {
 time_offset 8
 time ""
 name TimeOffset7
 selected true
 xpos 530
 ypos -390
}
Merge2 {
 inputs 2
 operation minus
 name Merge7
 selected true
 xpos 207
 ypos -390
}
push $N30b20d50
Dot {
 name Dot8
 selected true
 xpos 669
 ypos -588
}
TimeOffset {
 time_offset 10
 time ""
 name TimeOffset8
 selected true
 xpos 635
 ypos -319
}
Merge2 {
 inputs 2
 name Merge8
 selected true
 xpos 207
 ypos -319
}
Shuffle {
 red black
 green black
 blue black
 name Shuffle1
 selected true
 xpos 207
 ypos -291
}
set N30b209e0 [stack 0]
Merge2 {
 inputs 2
 operation in
 name In1
 selected true
 xpos 207
 ypos -207
}
Shuffle {
 red black
 green black
 blue black
 name Shuffle3
 selected true
 xpos 83
 ypos -207
}
push $N30b209e0
Constant {
 inputs 0
 channels rgb
 color {0.1785999984 0.1785999984 0.4699999988 0}
 name Constant1
 selected true
 xpos -27
 ypos -448
}
Noise {
 size 56
 zoffset {{curve i x1001 0 x1049 5}}
 lacunarity 1.4
 gain 0.495
 gamma 0.475
 center {1024 778}
 name Noise2
 selected true
 xpos -27
 ypos -374
}
IDistort {
 uv alpha
 uv_scale 72
 name IDistort1
 selected true
 xpos -27
 ypos -346
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos -27
 ypos -298
}
IDistort {
 uv alpha
 uv_scale 72
 blur_scale 30
 name IDistort2
 selected true
 xpos -27
 ypos -256
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 selected true
 xpos -27
 ypos -214
}
IDistort {
 uv alpha
 uv_scale 59
 blur rgba.alpha
 blur_scale 74
 name IDistort3
 selected true
 xpos -27
 ypos -172
}
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset1
 selected true
 xpos -27
 ypos -117
}
