set cut_paste_input [stack 0]
version 10.0 v5
push $cut_paste_input
Blur {
 size 4
 name Blur9
 label "size \[value size]"
 selected true
 xpos 26852
 ypos -6444
}
set N149b7470 [stack 0]
Dot {
 name Dot37
 selected true
 xpos 27008
 ypos -6428
}
Dot {
 name Dot38
 selected true
 xpos 27008
 ypos -6192
}
push $N149b7470
add_layer {__direct_diffuse __direct_diffuse.red __direct_diffuse.green __direct_diffuse.blue}
add_layer {__direct_diffuse_unoccluded __direct_diffuse_unoccluded.red __direct_diffuse_unoccluded.green __direct_diffuse_unoccluded.blue}
Group {
 name MShadow5
 help "MShadow outputs a matte which then is supposed to be multiplied with the plate in order to apply the shadow."
 tile_color 0x2c80c4ff
 label "\n"
 selected true
 xpos 26852
 ypos -6339
 addUserKnob {20 User}
 addUserKnob {22 documentation l Documentation T nukescripts.start('http://dnet.dneg.com/display/TM/VanaheimSetup+MShadow#') +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 in l Diffuse T Shuffle14.in}
 addUserKnob {41 in_1 l "Diffuse Unoccluded" T Shuffle17.in}
 addUserKnob {26 ""}
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 size l blur T Blur1.size}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 info l Info}
 addUserKnob {26 info_1 l "" +STARTLINE T "MShadow_WASH_v001_01\nlast update from 24/09/2015 by Stephen James (saj@dneg.com)"}
}
 Input {
  inputs 0
  name CG_Shadows
  tile_color 0x2c80c4ff
  xpos -414
  ypos -1008
 }
 Dot {
  name Dot3
  xpos -380
  ypos -894
 }
set N14a80160 [stack 0]
 dnAdjustBBox {
  name dnAdjustBBox1
  xpos -243
  ypos -898
  bbox_mode "input format"
  add_pixels_xr 100
  add_pixels_yt 100
 }
 Dot {
  name Dot1
  xpos -23
  ypos -894
 }
 Expression {
  channel0 rgb
  expr0 1
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  name Expression5
  tile_color 0x2c80c4ff
  xpos -57
  ypos -816
 }
 Dot {
  name Dot2
  xpos -23
  ypos -270
 }
push $N14a80160
 Unpremult {
  channels all
  name Unpremult1
  tile_color 0x2c80c4ff
  xpos -414
  ypos -824
 }
 Clamp {
  maximum_enable false
  MinClampTo 0.0001
  MinClampTo_enable true
  name Clamp1
  selected true
  xpos -414
  ypos -786
 }
 Dot {
  name diffuse_shadow0_marker
  xpos -380
  ypos -678
 }
set Nb9b86cc0 [stack 0]
 Shuffle {
  in __direct_diffuse
  in2 alpha
  alpha red2
  name Shuffle14
  tile_color 0xb16bffff
  note_font "DejaVu LGC Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 12
  xpos -525
  ypos -623
 }
push $Nb9b86cc0
 Shuffle {
  in __direct_diffuse_unoccluded
  in2 alpha
  alpha red2
  name Shuffle17
  tile_color 0xb16bffff
  note_font "DejaVu LGC Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 12
  xpos -329
  ypos -627
 }
 Merge2 {
  inputs 2
  operation divide
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge2
  xpos -414
  ypos -514
 }
 Remove {
  operation keep
  channels rgba
  name Remove10
  tile_color 0xb16bffff
  note_font "DejaVu Sans"
  note_font_size 10
  xpos -414
  ypos -431
 }
 Premult {
  name Premult1
  tile_color 0x2c80c4ff
  xpos -414
  ypos -370
 }
 Merge2 {
  inputs 2
  operation under
  also_merge all
  name Merge1
  xpos -414
  ypos -274
 }
 Saturation {
  mode "Ccir 601"
  name Saturation1
  tile_color 0x2c80c4ff
  xpos -414
  ypos -130
 }
 Grade {
  white_clamp true
  name Grade1
  tile_color 0x2c80c4ff
  xpos -414
  ypos -82
 }
 Blur {
  channels rgb
  name Blur1
  xpos -414
  ypos -21
 }
 Shuffle {
  alpha white
  black black
  white black
  red2 black
  green2 black
  name Shuffle1
  tile_color 0xb16bffff
  xpos -414
  ypos 49
  disable {{"\[python -execlocal marker\\ =\\ nuke.toNode('diffuse_shadow0_marker')\\nchannels\\ =\\ \\\[channel\\ for\\ channel\\ in\\ marker.channels()\\ if\\ 'dneg_direct_diffuse'\\ in\\ channel\\]\\nif\\ channels:\\n\\ \\ \\ \\ ret\\ =\\ 1\\nelse:\\n\\ \\ \\ \\ ret\\ =\\ 0]"}}
 }
 Clamp {
  channels rgba
  name Clamp4
  tile_color 0x2c80c4ff
  xpos -414
  ypos 160
 }
 Output {
  name Output1
  tile_color 0x2c80c4ff
  xpos -414
  ypos 465
 }
end_group
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy3
 label "bbox \[value bbox]"
 selected true
 xpos 26852
 ypos -6208
}
