set cut_paste_input [stack 0]
version 10.0 v5
push $cut_paste_input
Group {
 name WeightedBlur7
 selected true
 xpos 37561
 ypos 952
 postage_stamp_frame 1001
 addUserKnob {20 WeightedBlur}
 addUserKnob {41 channels T Copy1.channels}
 addUserKnob {26 ""}
 addUserKnob {14 size t "Size of the largest blur kernel. All others are smaller." R 0 100}
 size 200
 addUserKnob {7 scale l "recursive scale" t "Size of the smaller blur kernels. i.e. if Blur size = 100, and the Recursive scale = 0.5:\nBlur1 = 100,\nBlur2 = 100 * .5 (50)\nBlur3 = 100 * .5 * .5 (25)\netc."}
 scale 0.6
 addUserKnob {7 cw l "center weight" t "Number of blur kernels to use. Higher number equals greater center weighting.\n" R 1 20}
 cw 6.1
 addUserKnob {7 brightness t "a mulitiplier on the blur" R 0 5}
 brightness 1
 addUserKnob {6 copybbox l "copy bbox" t "copies the bbox from the input." +STARTLINE}
 addUserKnob {6 effect_only l "effect only" t "Return the Blur without adding the input so you can composite it yourself." -STARTLINE}
 effect_only true
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Copy1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Copy1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Copy1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Copy1.fringe}
 addUserKnob {41 unpremult l "(un)premult by" T Copy1.unpremult}
 addUserKnob {41 invert_unpremult l invert -STARTLINE T Copy1.invert_unpremult}
 addUserKnob {41 mix T Copy1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 950
  ypos -730
 }
 Dot {
  name Dot1
  xpos 984
  ypos -414
 }
set N682f7bc0 [stack 0]
 Dot {
  name Dot2
  xpos 3184
  ypos -414
 }
 Dot {
  name Dot3
  xpos 3184
  ypos 426
 }
 Dot {
  name Dot5
  xpos 1204
  ypos 426
 }
set N507ee420 [stack 0]
 Input {
  inputs 0
  name mask
  xpos -40
  ypos 422
  number 1
 }
push $N682f7bc0
 Dot {
  name Dot4
  xpos 214
  ypos -414
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch2
  xpos 180
  ypos 422
 }
push $N507ee420
push $N682f7bc0
 Dot {
  name Dot7
  xpos 984
  ypos -270
 }
set Nc22df260 [stack 0]
 Blur {
  size {{parent.size.w} {parent.size.h}}
  crop false
  name Blur1
  xpos 400
  ypos -112
 }
set Nc22e3df0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur1.size.w*parent.scale} {Blur1.size.h*parent.scale}}
  crop false
  name Blur2
  xpos 510
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus10
  xpos 510
  ypos -58
 }
set Nb8b05090 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur2.size.w*parent.scale} {Blur2.size.h*parent.scale}}
  crop false
  name Blur3
  xpos 620
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus11
  xpos 620
  ypos -58
 }
set N6057ec50 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur3.size.w*parent.scale} {Blur3.size.h*parent.scale}}
  crop false
  name Blur4
  xpos 730
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus12
  xpos 730
  ypos -58
 }
set N684efcd0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur4.size.w*parent.scale} {Blur4.size.h*parent.scale}}
  crop false
  name Blur5
  xpos 840
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus13
  xpos 840
  ypos -58
 }
set N9f830700 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur5.size.w*parent.scale} {Blur5.size.h*parent.scale}}
  crop false
  name Blur6
  xpos 950
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus14
  xpos 950
  ypos -58
 }
set N9df5e2c0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur6.size.w*parent.scale} {Blur6.size.h*parent.scale}}
  crop false
  name Blur7
  xpos 1060
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus1
  xpos 1060
  ypos -58
 }
set N9db56e40 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur7.size.w*parent.scale} {Blur7.size.h*parent.scale}}
  crop false
  name Blur8
  xpos 1170
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus2
  xpos 1170
  ypos -58
 }
set N9dd4fbd0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur8.size.w*parent.scale} {Blur8.size.h*parent.scale}}
  crop false
  name Blur9
  xpos 1280
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus3
  xpos 1280
  ypos -58
 }
set N9dd6bc80 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur9.size.w*parent.scale} {Blur9.size.h*parent.scale}}
  crop false
  name Blur10
  xpos 1390
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus4
  xpos 1390
  ypos -58
 }
set N878499d0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur10.size.w*parent.scale} {Blur10.size.h*parent.scale}}
  crop false
  name Blur11
  xpos 1500
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus5
  xpos 1500
  ypos -58
 }
set N9d75d330 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur11.size.w*parent.scale} {Blur11.size.h*parent.scale}}
  crop false
  name Blur12
  xpos 1610
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus6
  xpos 1610
  ypos -58
 }
set N871ed0d0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur12.size.w*parent.scale} {Blur12.size.h*parent.scale}}
  crop false
  name Blur13
  xpos 1720
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus7
  xpos 1720
  ypos -58
 }
set N87bcbf80 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur13.size.w*parent.scale} {Blur13.size.h*parent.scale}}
  crop false
  name Blur14
  xpos 1830
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus8
  xpos 1830
  ypos -58
 }
set N87be7ff0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur14.size.w*parent.scale} {Blur14.size.h*parent.scale}}
  crop false
  name Blur15
  xpos 1940
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus9
  xpos 1940
  ypos -58
 }
set N683b4370 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur15.size.w*parent.scale} {Blur15.size.h*parent.scale}}
  crop false
  name Blur16
  xpos 2050
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus15
  xpos 2050
  ypos -58
 }
set N87bfa820 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur16.size.w*parent.scale} {Blur16.size.h*parent.scale}}
  crop false
  name Blur17
  xpos 2160
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus16
  xpos 2160
  ypos -58
 }
set N68a166c0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur17.size.w*parent.scale} {Blur17.size.h*parent.scale}}
  crop false
  name Blur18
  xpos 2270
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus17
  xpos 2270
  ypos -58
 }
set N68a32790 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur18.size.w*parent.scale} {Blur18.size.h*parent.scale}}
  crop false
  name Blur19
  xpos 2380
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus18
  xpos 2380
  ypos -58
 }
set N78bc1cf0 [stack 0]
push $Nc22df260
 Blur {
  size {{Blur19.size.w*parent.scale} {Blur19.size.h*parent.scale}}
  crop false
  name Blur20
  xpos 2490
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus19
  xpos 2490
  ypos -58
 }
 Multiply {
  value 0.05
  name Multiply14
  xpos 2490
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N78bc1cf0
 Multiply {
  value 0.0526316
  name Multiply13
  xpos 2380
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N68a32790
 Multiply {
  value 0.0555556
  name Multiply12
  xpos 2270
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N68a166c0
 Multiply {
  value 0.0588235
  name Multiply11
  xpos 2160
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N87bfa820
 Multiply {
  value 0.0625
  name Multiply10
  xpos 2050
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N683b4370
 Multiply {
  value 0.0666667
  name Multiply9
  xpos 1940
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N87be7ff0
 Multiply {
  value 0.0714286
  name Multiply8
  xpos 1830
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N87bcbf80
 Multiply {
  value 0.0769231
  name Multiply7
  xpos 1720
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N871ed0d0
 Multiply {
  value 0.0833333
  name Multiply6
  xpos 1610
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N9d75d330
 Multiply {
  value 0.0909091
  name Multiply5
  xpos 1500
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N878499d0
 Multiply {
  value 0.1
  name Multiply4
  xpos 1390
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N9dd6bc80
 Multiply {
  value 0.111111
  name Multiply3
  xpos 1280
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N9dd4fbd0
 Multiply {
  value 0.125
  name Multiply2
  xpos 1170
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N9db56e40
 Multiply {
  value 0.142857
  name Multiply1
  xpos 1060
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N9df5e2c0
 Multiply {
  value 0.166667
  name Multiply18
  xpos 950
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 6
 }
push $N9f830700
 Multiply {
  value 0.2
  name Multiply21
  xpos 840
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 5
 }
push $N684efcd0
 Multiply {
  value 0.25
  name Multiply20
  xpos 730
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 4
 }
push $N6057ec50
 Multiply {
  value 0.333333
  name Multiply19
  xpos 620
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 3
 }
push 0
push $Nb8b05090
 Multiply {
  value 0.5
  name Multiply22
  xpos 510
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 2
 }
push $Nc22e3df0
 Multiply {
  name Multiply23
  xpos 400
  ypos -16
  addUserKnob {20 User}
  addUserKnob {7 numInputs}
  numInputs 1
 }
 Dissolve {
  inputs 20+1
  which {{parent.cw-1}}
  name Dissolve1
  xpos 840
  ypos 176
 }
 Multiply {
  value {{parent.brightness}}
  name Multiply15
  xpos 840
  ypos 248
 }
 Merge2 {
  inputs 2
  operation plus
  also_merge all
  name Merge1
  xpos 840
  ypos 326
  disable {{parent.effect_only}}
 }
push $N507ee420
 Copy {
  inputs 2+1
  channels rgba
  maskChannelMask none
  invert_mask true
  name Copy1
  xpos 840
  ypos 410
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 840
  ypos 542
  disable {{1-parent.copybbox}}
 }
 Output {
  name Output1
  xpos 840
  ypos 830
 }
end_group
